1661416516747	Delete element
1661416738964	Rename package 'mybatis.mappers.model'
1661416926100	Delete element
1661416928957	Delete element
1661417194205	Delete element
1661417196909	Delete element
1661417443225	Delete element
1661417447007	Delete element
1661417577834	Delete element
1661417580477	Delete element
1661417583343	Delete element
1661418208058	Copy file
1661418239734	Delete element
1661474336260	Copy file
1661477657391	Delete element
1661477661773	Delete element
1661485116651	Rename type 'BoardServiceImpl'
1661493633984	Rename resource 'tiles_member.xml'
1661503064414	Rename resource 'tiles_board.xml'
1661503101677	Rename resource 'tiles_boardtiles_member.xml'
1661503109442	Rename resource 'tiles_member.xml'
1661579721917	Rename resource 'tiles_member1.xml'
1661580255756	Delete element
1661580257895	Delete element
1661580309873	Move 'action-mybatis.xml' to 'spring'
1661582565804	Rename type 'ViewNameInperceptor'
