<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홈페이지 만들기 연습</title>
<style>
body {
width : 100%;
height : 70%;
margin: 0 auto;
}

header {
width : 80%;
height : 70px;
margin: auto;
padding : 20px;
border : 1px solid black;
background-color: blue;
}
#div1 {
width : 80%;
height : 30px;
}
header h1 {
color : white;
float : left;
}
header p {
color : white;
float : right;
}

ul {
list-style-type: none;
}
li {
padding : 10px;
float : left;
}
section {
width : 65%;
height : 150px;
padding : 30px;
float : left;
}
section p {
float : left;
}
aside {
float : left;
width : 30%;
height : 150px; 
}

aside nav {
width : 80px;
height : 50px;
}

footer {
clear: both;
width : 80%;
height : 60px;
}
</style>
</head>
<body>
<header>
<h1>책읽는 사람이 세상을 바꾼다</h1>
<p>by 홍길동</p>
</header>
<div id="div1">
<ul>
<li>국내도서</li>
<li>서양도서</li>
<li>베스트셀러</li>
<li>e-book</li>
<li>아동전집</li>
<li>이벤트</li>
<li>문화행사</li>
</ul>
</div>
<section>
<b>첫 번째 도서 제목</b><br>
<p>첫 번째 도서의 내용<p><br>
<b>두 번째 도서 제목</b><br>
<p>두 번째 도서의 내용</p><br>
<b>세번째 도서 제목</b><br>
<p>세번째 도서의 내용</p><br>
<aside>
<nav>문화 강좌 광고</nav><br>
<b>html5강좌</b><br>
<b>컴퓨터강좌</b><br>
<b>독서강좌</b>
</aside>
</section>
<footer>
이메일:admin@test.com<br>
회사주소:서울시 강동구<br>
찾아오는 길:약도<br>
</footer>
</body>
</html>