1660631054206	Delete element
1660631295456	Delete element
1660631530013	Delete element
1660631536041	Delete element
1660631586562	Delete element
1660634422165	Copy file
1660634427682	Delete element
1660634432522	Copy file
1660634438304	Delete element
1660634896551	Infer generic type arguments
1660635557893	Delete element
1660635561657	Delete element
1660703169254	Delete element
1660717038411	Rename package 'com.spring.ex04'
1660717187255	Rename package 'com.spring.ex032'
1660799515332	Copy files
1660807002067	Copy files
