1658730034008	Rename resource 'ELtotalTest.jsp'
1658734195272	Rename resource 'pageContextlogin.jsp'
1658734515476	Rename resource 'parammember1.jsp'
1658796846212	Rename resource 'ELtest05'
1658802963506	Rename package 'sec01.sec02'
1658804912012	Rename resource 'member3.jsp'
1658825623679	Rename resource 'NewFile.jsp'
1658825643528	Rename resource 'member.jsp'
1658825648945	Rename resource 'test06javabean2'
1658826340818	Delete element
1658890106719	Copy file
1658890110042	Copy file
1658890112898	Copy file
1658890115266	Copy file
