1660267917725	Rename resource 'web.xml'
1660270127741	Move 'person.xml' to 'webapp'
1660270137493	Move 'person.xml' to 'spring_pro19'
1660270453734	Copy file
1660270456194	Delete element
1660271056578	Copy file
1660271059071	Delete element
1660272581842	Rename resource 'person.xml'
1660272683150	Rename type 'PersonServicelmpl'
1660272792764	Rename compilation unit 'PersonServicelmpl.java'
1660273388951	Delete element
1660273394396	Rename resource 'person3.xml'
1660273555228	Delete element
1660273563314	Rename resource 'person2.xml'
1660281378369	Move 'lazy.xml' to 'spring_pro19'
