1661153239989	Move 'action-mybatis.xml' to 'spring'
1661155974705	Delete element
1661229655199	Delete element
1661233758165	Move 'resources' to 'webapp'
1661244005232	Move file
1661304487582	Delete element
1661304688401	Copy file
1661304691979	Rename resource 'message_ko.properties'
1661305694285	Delete element
1661305751615	Delete element
1661416902989	Copy compilation units
1661416948141	Copy file
1661417145592	Copy compilation units
1661417165589	Copy compilation units
1661417175660	Copy compilation units
1661417183039	Copy compilation units
1661417204851	Copy compilation unit
1661417322481	Copy folder
1661417337703	Copy files
1661417345522	Copy files
1661417381215	Copy files
1661417572761	Copy files
1661477724360	Copy compilation units
