1658979228983	Delete element
1658979231583	Delete element
1658986083561	Rename resource 'test02jquery'
1658986086487	Move 'bird2.JPG' to 'image'
1658986088661	Move 'marmo.jpg' to 'image'
1658986506762	Move 'ajax2.html' to 'webapp'
1658989960490	Delete element
1658990926300	Move 'image' to 'webapp'
1658997269144	Delete element
1658997274229	Move 'bird2.JPG' to 'test02'
1658997295637	Move 'bird2.JPG' to 'webapp'
1658997334153	Move 'bird2.JPG' to 'image'
1658997849512	Move 'taglibs-standard-compat-1.2.5.jar' to 'lib'
1658997865096	Copy file
